spring.application.name=backend
# URL k?t n?i (port 3306 n?u dùng XAMPP, 3307 n?u b?n cài th? công, 3308 n?u ch?y Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/training?characterEncoding=UTF-8&useUnicode=true&serverTimezone=UTC

# Tài kho?n k?t n?i
spring.datasource.username=root
spring.datasource.password=Luvina123

# Lo?i driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA c?u hình
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
